spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/blog
spring.datasource.username=root
spring.datasource.password=N#buL0gic
logging.level.org.springframework.web=DEBUG
#spring.datasource.password=123456789



#spring.datasource.url=jdbc:postgresql://174.138.104.107:5432/postgres
#spring.datasource.username=postgres
#spring.datasource.password=postgres
#debug=true
server.port=9090